﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Crc32C.NET" version="1.0.5.0" targetFramework="net452" />
  <package id="DnsClient" version="1.2.0" targetFramework="net452" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net452" developmentDependency="true" />
  <package id="MongoDB.Bson" version="2.11.2" targetFramework="net452" />
  <package id="MongoDB.Driver" version="2.9.2" targetFramework="net452" />
  <package id="MongoDB.Driver.Core" version="2.9.2" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net452" />
  <package id="SharpCompress" version="0.23.0" targetFramework="net452" />
  <package id="Snappy.NET" version="1.1.1.8" targetFramework="net452" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net452" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net452" />
</packages>